# LibDz_infoBot

./: App.config  LibDz_infoBot.csproj  Program.cs  README.md  RestartBot.cs  SpamDetector.cs  TimerState.cs  UserValues.cs  keyboards.cs
Databases/: SQLQueryCreateNewGroup.sql  SQLQueryDropGroup.sql  SQLQueryDropNewGroup.sql
InformationTexts/: help.txt  start.txt
LibDz_infoBot/: App.config  LibDz_infoBot.sln  Program.cs  SpamDetector.cs
Properties/: launchSettings.json
